{
  "name": "portifolio-project---yoga-studio",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run watch:all",
    "test": "echo \"Error: no test specified\" && exit 1",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "watch:all": "npm run lite"
  },
  "author": "Sefora",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "font-awesome": "^4.7.0",
    "get-google-fonts": "^1.2.2",
    "jquery": "^3.6.0",
    "lite-server": "^2.6.1",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "mocha": "^10.0.0"
  },
  "description": ""
}
